!Server properties
!databaseURI=jdbc:mysql://we22743:3306
databaseUri=jdbc:mysql://localhost:3306
databaseUser=root
!databasePassword=rootpass
databasePassword=Luckydog2004

# multiple datasurces defined with 
# name,uri,username,password,(optional)driver class
datasource0=northandsouth,jdbc:mysql://superfly:3306/northandsouth,powergrid,rootpass,com.mysql.jdbc.Driver
datasource1=north,jdbc:mysql://superfly:3306/north,powergrid,rootpass
datasource2=south,jdbc:mysql://superfly:3306/south,powergrid,rootpass

# default datasource should be specified and should be the key of one
# of the datasources above.  If the default is not specified then the
# application should assume that the first datasource is the one that 
# should be used.
datasourcedefault = datasource0


