# Properties for  Mysql datasources
powergriddb.uri = ${powergriddb.uri}
powergriddb.user = ${powergriddb.user}
powergriddb.password = ${powergriddb.password}

# Mysql datasource for fusiondb project.
fusiondb.uri = jdbc:mysql://we22743:3306/fusion
fusiondb.user = root
fusiondb.password = rootpass

# Mysql datasource for mdart project.
mdartdb.uri = jdbc:mysql://localhost:3306/mdart
mdartdb.user = root
mdartdb.password = rootpass

# Mysql datasource for tutorial project.
tutorialdb.uri = jdbc:mysql://localhost:3306/tutorial
tutorialdb.user = root
tutorialdb.password = rootpass

kairosdb.db.uri = localhost
kairosdb.db.port = 8080
