# Properties for  Mysql datasources
powergriddb.uri = ${powergriddb.uri}
powergriddb.user = ${powergriddb.user}
powergriddb.password = ${powergriddb.password}

# Mysql datasource for fusiondb project.
fusiondb.uri = jdbc:mysql://we22743:3306/fusion
fusiondb.user = root
fusiondb.password = rootpass