# Configuration for the goss-core module.  Each jar in 
# goss-core can be configured using the following.  During
# compilation 'mvn compile' the place holders ${} will be
# replaced with values from a global goss.properties file.

# The following are used for the core-client connection.
goss.openwire.uri = tcp://${activemq.host}:${activemq.openwire.port}
goss.stomp.uri = tcp://${activemq.host}:${activemq.stomp.port}

# For connecting to the server using authorization
goss.system.user = ${goss.system.user}
goss.system.password = ${goss.system.password}

# Should authorization be used.
goss.use.authorization = ${goss.use.authorization}
goss.ldap.uri = ldap://${ldap.host}:${ldap.port}
goss.ldap.admin.user = ${ldap.connection.user}
goss.ldap.admin.password = ${ldap.connection.password}
