!Server properties
databaseUri=${powergrid.db.uri}
databaseUser=${powergrid.db.user}
databasePassword=${powergrid.db.pw}

# multiple datasurces defined with 
# name,uri,username,password,(optional)driver class
datasource0=${powergrid.datasource.0}
datasource1=${powergrid.datasource.1}
datasource2=${powergrid.datasource.2}

# default datasource should be specified and should be the key of one
# of the datasources above.  If the default is not specified then the
# application should assume that the first datasource is the one that 
# should be used.
datasourcedefault = ${powergrid.datasource.default}


