# This file is read by the default activemq server bits.  It  should be located
# in the etc directory of a karaf instances under the filename 
# org.apache.activemq.server-default.cfg.  

# Transport protocols
activemq.openwire.port = 61616
activemq.stomp.port = 61613
activemq.ws.port = 61614

# By default the application will use one of the following broker files
goss.use.authorization = false

# These are items that get installed 
broker-name=goss-activemq-broker
data=${karaf.data}/${broker-name}
config=${karaf.base}/etc/pnnl-goss-activemq-broker.xml
