# Configuration for the goss-core module.  Each jar in 
# goss-core can be configured using the following.  During
# compilation 'mvn compile' the place holders @@ will be
# replaced with values from a global goss.properties file.

# The following are used for the core-client connection.
goss.openwire.uri = tcp://@activemqHost@:@activemqOpenwirePort@
goss.stomp.uri = tcp://@activemqHost@:@activemqStompPort@

# For connecting to the server using authorization
goss.system.user = @gossSystemUser@
goss.system.password = @gossSystemPassword@

# Should authorization be used.
goss.use.authorization = @gossUseAuthorization@
goss.ldap.uri = ldap://@ldapHost@:@ldapPort@
goss.ldap.admin.user = @ldapConnectionUser@
goss.ldap.admin.password = @ldapConnectionPassword@
