# Configuration for the goss-core module.  Each jar in 
# goss-core can be configured using the following.  During
# compilation 'mvn compile' the place holders @@ will be
# replaced with values from a global goss.properties file.

# The following are used for the core-client connection.
goss.openwire.uri = tcp://${activemq.host}:${openwire.port}
goss.stomp.uri = tcp://${activemq.host}:${stomp.port}

goss.start.broker = ${activemq.start.broker}
goss.broker.file = ${activemq.broker.file}
