# Properties for  Mysql datasources
powergriddb.uri = ${powergriddb.uri}
powergriddb.user = ${powergriddb.user}
powergriddb.password = ${powergriddb.password}

# Mysql datasource for fusiondb project.
fusiondb.uri = jdbc:mysql://eioc-goss.pnl.gov:3306/fusion
fusiondb.user = erin
fusiondb.password = erin4goss