# Properties for  Mysql datasources
powergrid.db.uri = ${powergrid.db.uri}
powergrid.db.user = ${powergrid.db.user}
powergrid.db.password = ${powergrid.db.password}

# Mysql datasource for fusion project.
fusion.db.uri = ${fusion.db.uri}
fusion.db.user = ${fusion.db.user}
fusion.db.password = ${fusion.db.password}

# Mysql datasource for mdart project.
mdart.db.uri = ${mdart.db.uri}
mdart.db.user = ${mdart.db.user}
mdart.db.password = ${mdart.db.password}

# Mysql datasource for tutorial project.
tutorial.db.uri = ${tutorial.db.uri}
tutorial.db.user = ${tutorial.db.user}
tutorial.db.password = ${tutorial.db.password}