# Properties for  Mysql datasources
powergriddb.uri = ${powergriddb.uri}
powergriddb.user = ${powergriddb.user}
powergriddb.password = ${powergriddb.password}

# Mysql datasource for fusiondb project.
fusiondb.uri = ${fusiondb.uri}
fusiondb.user = ${fusiondb.user}
fusiondb.password = ${fusiondb.password}